<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/doviet/Desktop/Chess1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ChessProject/Chess1.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/ChessProject/res"/>
        <file path="/ChessProject/.DS_Store"/>
        <file path="/ChessProject/.classpath"/>
        <file path="/ChessProject/.project"/>
        <javaElement handleIdentifier="=ChessProject/src"/>
    </selectedElements>
</jardesc>
